package settings;
/**
 * Strings class contains all the system messages for easy access. This is a
 * place to keep constants together and could help to externalize for other
 * languages.
 * 
 * @author vliopard
 */

public class Strings
{
    public static final String bkTotalItems                    =Messages.getString("StringValue0");                   //$NON-NLS-1$
    public static final String csChecksumCreationFailed        =Messages.getString("StringValue1");                   //$NON-NLS-1$
    public static final String csPasswordEncryptionFailed      =Messages.getString("StringValue2");                   //$NON-NLS-1$
    public static final String csWaitingForFile                =Messages.getString("StringValue3");                   //$NON-NLS-1$
    public static final String dbDatabaseContains              =Messages.getString("StringValue4");                   //$NON-NLS-1$
    public static final String dbDatabaseSaved                 =Messages.getString("StringValue5");                   //$NON-NLS-1$
    public static final String dbEraseDatabase                 =Messages.getString("StringValue6");                   //$NON-NLS-1$
    public static final String dbSettingsSaved                 =Messages.getString("StringValue7");                   //$NON-NLS-1$
    public static final String dbItems                         =Messages.getString("StringValue8");                   //$NON-NLS-1$
    public static final String dbLoadingDatabase               =Messages.getString("StringValue9");                   //$NON-NLS-1$
    public static final String dbLoadingSettings               =Messages.getString("StringValue10");                  //$NON-NLS-1$
    public static final String dbProblemDatabaseCreation       =Messages.getString("StringValue11");                  //$NON-NLS-1$
    public static final String dbProblemSettingsCreation       =Messages.getString("StringValue12");                  //$NON-NLS-1$
    public static final String dbProblemSavingDir              =Messages.getString("StringValue13");                  //$NON-NLS-1$
    public static final String dbProblemToSaveSettings         =Messages.getString("StringValue14");                  //$NON-NLS-1$
    public static final String dbProblemStoringSettings        =Messages.getString("StringValue15");                  //$NON-NLS-1$
    public static final String dbProblemToSaveMap              =Messages.getString("StringValue16");                  //$NON-NLS-1$
    public static final String dbSaveDatabase                  =Messages.getString("StringValue17");                  //$NON-NLS-1$
    public static final String dbSaveSettings                  =Messages.getString("StringValue18");                  //$NON-NLS-1$
    public static final String dbWarningNewDatabase            =Messages.getString("StringValue19");                  //$NON-NLS-1$
    public static final String dbWarningNewSettings            =Messages.getString("StringValue20");                  //$NON-NLS-1$
    public static final String mtInvalidWatchID                =Messages.getString("StringValue21");                  //$NON-NLS-1$
    public static final String mtMonitorShutdown               =Messages.getString("StringValue22");                  //$NON-NLS-1$
    public static final String mtMonitorStartup                =Messages.getString("StringValue23");                  //$NON-NLS-1$
    public static final String mtProblemAddingToCreatingQueue  =Messages.getString("StringValue24");                  //$NON-NLS-1$
    public static final String mtProblemAddingToDeletingQueue  =Messages.getString("StringValue25");                  //$NON-NLS-1$
    public static final String mtProblemAddingToModifyingQueue =Messages.getString("StringValue26");                  //$NON-NLS-1$
    public static final String mtProblemCreatingMonitorObject  =Messages.getString("StringValue27");                  //$NON-NLS-1$
    public static final String ssSettingsTitle                 =Messages.getString("StringValue28");                  //$NON-NLS-1$
    public static final String ssDirectoryLabel                =Messages.getString("StringValue29");                  //$NON-NLS-1$
    public static final String ssWarningLabel                  =Messages.getString("StringValue30");                  //$NON-NLS-1$
    public static final String ssLookAndFeelLabel              =Messages.getString("StringValue31");                  //$NON-NLS-1$
    public static final String ssEncryptionMethodLabel         =Messages.getString("StringValue32");                  //$NON-NLS-1$
    public static final String ssSaveButton                    =Messages.getString("StringValue33");                  //$NON-NLS-1$
    public static final String ssCancelButton                  =Messages.getString("StringValue34");                  //$NON-NLS-1$
    public static final String uiProblem                       =Messages.getString("StringValue35");                  //$NON-NLS-1$
    public static final String uiStartup                       =Messages.getString("StringValue36");                  //$NON-NLS-1$
    public static final String uiShutdown                      =Messages.getString("StringValue37");                  //$NON-NLS-1$
    public static final String ukAboutUndupekeeperMenu         =Messages.getString("StringValue38");                  //$NON-NLS-1$
    public static final String ukAboutUndupekeeperDialog       =Messages.getString("StringValue39");                  //$NON-NLS-1$
    public static final String ukCantSendExitToWorker          =Messages.getString("StringValue40");                  //$NON-NLS-1$
    public static final String ukClearDatabase                 =Messages.getString("StringValue41");                  //$NON-NLS-1$
    public static final String ukDatabaseWillBeEmpty           =Messages.getString("StringValue42");                  //$NON-NLS-1$
    public static final String ukErrorLoadingLookAndFeel       =Messages.getString("StringValue43");                  //$NON-NLS-1$
    public static final String ukExitUndupekeeper              =Messages.getString("StringValue44");                  //$NON-NLS-1$
    public static final String ukNormalShutdonw                =Messages.getString("StringValue45");                  //$NON-NLS-1$
    public static final String ukOperationCanceled             =Messages.getString("StringValue46");                  //$NON-NLS-1$
    public static final String ukProblemStarting               =Messages.getString("StringValue47");                  //$NON-NLS-1$
    public static final String ukResourceNotFound              =Messages.getString("StringValue48");                  //$NON-NLS-1$
    public static final String ukSaveDatabase                  =Messages.getString("StringValue49");                  //$NON-NLS-1$
    public static final String ukSelectFolder                  =Messages.getString("StringValue50");                  //$NON-NLS-1$
    public static final String ukSettingsMenu                  =Messages.getString("StringValue51");                  //$NON-NLS-1$
    public static final String ukStopping                      =Messages.getString("StringValue52");                  //$NON-NLS-1$
    public static final String ukSystemTrayIconCantBeAdded     =Messages.getString("StringValue53");                  //$NON-NLS-1$
    public static final String ukSystemTrayIconTooltip         =Messages.getString("StringValue54");                  //$NON-NLS-1$
    public static final String ukSystemTrayNotSupported        =Messages.getString("StringValue55");                  //$NON-NLS-1$
    public static final String ukUndupekeeperIsWorking         =Messages.getString("StringValue56");                  //$NON-NLS-1$
    public static final String ukUsage                         =Messages.getString("StringValue57");                  //$NON-NLS-1$
    public static final String wkErrorSendingShutdownMessage   =Messages.getString("StringValue58");                  //$NON-NLS-1$
    public static final String wkIncluding                     =Messages.getString("StringValue59");                  //$NON-NLS-1$
    public static final String wkProblemIncludingNewFile       =Messages.getString("StringValue60");                  //$NON-NLS-1$
    public static final String wkProblemRunningWorker          =Messages.getString("StringValue61");                  //$NON-NLS-1$
    public static final String wkRemoving                      =Messages.getString("StringValue62");                  //$NON-NLS-1$
    public static final String wkReplacing                     =Messages.getString("StringValue63");                  //$NON-NLS-1$
    public static final String wkStartup                       =Messages.getString("StringValue64");                  //$NON-NLS-1$
    public static final String wkWorkerShutdown                =Messages.getString("StringValue65");                  //$NON-NLS-1$
    public static final String ssLanguage                      =Messages.getString("StringValue66");                  //$NON-NLS-1$
    public static final String fbIcon                          =Messages.getString("StringValue67");                  //$NON-NLS-1$
    public static final String fbFileName                      =Messages.getString("StringValue68");                  //$NON-NLS-1$
    public static final String fbExtension                     =Messages.getString("StringValue69");                  //$NON-NLS-1$
    public static final String fbPath                          =Messages.getString("StringValue70");                  //$NON-NLS-1$
    public static final String fbSize                          =Messages.getString("StringValue71");                  //$NON-NLS-1$
    public static final String fbDateHead                      =Messages.getString("StringValue72");                  //$NON-NLS-1$
    public static final String fbRead                          =Messages.getString("StringValue73");                  //$NON-NLS-1$
    public static final String fbWrite                         =Messages.getString("StringValue74");                  //$NON-NLS-1$
    public static final String fbExecute                       =Messages.getString("StringValue75");                  //$NON-NLS-1$
    public static final String fbDir                           =Messages.getString("StringValue76");                  //$NON-NLS-1$
    public static final String fbIsFile                        =Messages.getString("StringValue77");                  //$NON-NLS-1$
    public static final String fbTitleCheck                    =Messages.getString("StringValue78");                  //$NON-NLS-1$
    public static final String fbTitleKeep                     =Messages.getString("StringValue79");                  //$NON-NLS-1$
    public static final String fbFile                          =Messages.getString("StringValue80");                  //$NON-NLS-1$
    public static final String fbPathName                      =Messages.getString("StringValue81");                  //$NON-NLS-1$
    public static final String fbFileSize                      =Messages.getString("StringValue82");                  //$NON-NLS-1$
    public static final String fbType                          =Messages.getString("StringValue83");                  //$NON-NLS-1$
    public static final String fbDate                          =Messages.getString("StringValue84");                  //$NON-NLS-1$
    public static final String fbDirectory                     =Messages.getString("StringValue85");                  //$NON-NLS-1$
    public static final String fbDirSymbol                     =Messages.getString("StringValue86");                  //$NON-NLS-1$
    public static final String dot                             =Messages.getString("StringValue87");                  //$NON-NLS-1$
    public static final String numberFormatMask                =Messages.getString("StringValue88");                  //$NON-NLS-1$
    public static final String fbInvalidColumnIndex            =Messages.getString("StringValue89");                  //$NON-NLS-1$
    public static final String fbReportError                   =Messages.getString("StringValue90");                  //$NON-NLS-1$
    public static final String fileBytes                       =Messages.getString("StringValue91");                  //$NON-NLS-1$
    public static final String noFileFound                     =Messages.getString("StringValue92");                  //$NON-NLS-1$
    public static final String space                           =Messages.getString("StringValue93");                  //$NON-NLS-1$
    public static final String fileFound                       =Messages.getString("StringValue94");                  //$NON-NLS-1$
    public static final String filesFound                      =Messages.getString("StringValue95");                  //$NON-NLS-1$
    public static final String fbErrorLoadingLookAndFeel       =Messages.getString("StringValue96");                  //$NON-NLS-1$
    public static final String fbErrorLoadingIcons             =Messages.getString("StringValue97");                  //$NON-NLS-1$
    public static final String ukViewReports                   =Messages.getString("StringValue98");                  //$NON-NLS-1$    
    public static final char   btAShort                        =Messages.getString("StringValue99").toCharArray()[0]; //$NON-NLS-1$
    public static final String btA                             =Messages.getString("StringValue100");                 //$NON-NLS-1$
    public static final String btAMessage                      =Messages.getString("StringValue101");                 //$NON-NLS-1$
    public static final String btAError                        =Messages.getString("StringValue102");                 //$NON-NLS-1$
    public static final char   btBShort                        =Messages.getString("StringValue103").toCharArray()[0]; //$NON-NLS-1$
    public static final String btB                             =Messages.getString("StringValue104");                 //$NON-NLS-1$
    public static final String btBMessage                      =Messages.getString("StringValue105");                 //$NON-NLS-1$
    public static final String btBError                        =Messages.getString("StringValue106");                 //$NON-NLS-1$
    public static final char   btCShort                        =Messages.getString("StringValue107").toCharArray()[0]; //$NON-NLS-1$
    public static final String btC                             =Messages.getString("StringValue108");                 //$NON-NLS-1$
    public static final String btCMessage                      =Messages.getString("StringValue109");                 //$NON-NLS-1$
    public static final String btCError                        =Messages.getString("StringValue110");                 //$NON-NLS-1$
    public static final char   btDShort                        =Messages.getString("StringValue111").toCharArray()[0]; //$NON-NLS-1$
    public static final String btD                             =Messages.getString("StringValue112");                 //$NON-NLS-1$
    public static final String btDMessage                      =Messages.getString("StringValue113");                 //$NON-NLS-1$
    public static final String btDError                        =Messages.getString("StringValue114");                 //$NON-NLS-1$
    public static final char   btReadShort                     =Messages.getString("StringValue115").toCharArray()[0]; //$NON-NLS-1$
    public static final String btRead                          =Messages.getString("StringValue116");                 //$NON-NLS-1$
    public static final char   btWriteShort                    =Messages.getString("StringValue117").toCharArray()[0]; //$NON-NLS-1$
    public static final String btWrite                         =Messages.getString("StringValue118");                 //$NON-NLS-1$
    public static final char   btExecuteShort                  =Messages.getString("StringValue119").toCharArray()[0]; //$NON-NLS-1$
    public static final String btExecute                       =Messages.getString("StringValue120");                 //$NON-NLS-1$
    public static final String separator                       =Messages.getString("StringValue121");                 //$NON-NLS-1$
    public static final String flags                           =Messages.getString("StringValue122");                 //$NON-NLS-1$
    public static final String fileName                        =Messages.getString("StringValue123");                 //$NON-NLS-1$
    public static final String pipe                            =Messages.getString("StringValue124");                 //$NON-NLS-1$
    public static final String utBalloonError                  =Messages.getString("StringValue125");                 //$NON-NLS-1$
    public static final String rgErrorClosingBuffer            =Messages.getString("StringValue126");                 //$NON-NLS-1$
    public static final String opBinaryComparison              =Messages.getString("StringValue127");                 //$NON-NLS-1$
    public static final String wkFatalError                    =Messages.getString("StringValue128");                 //$NON-NLS-1$
    public static final String ukComparisonOn                  =Messages.getString("StringValue129");                 //$NON-NLS-1$
    public static final String ukComparisonOff                 =Messages.getString("StringValue130");                 //$NON-NLS-1$
    public static final String resourseError                   =Messages.getString("StringValue131");                 //$NON-NLS-1$
    public static final String invalidContent                  =Messages.getString("StringValue132");                 //$NON-NLS-1$
    public static final String fatalError                      =Messages.getString("StringValue133");                 //$NON-NLS-1$
    public static final String cannotCompareFiles              =Messages.getString("StringValue134");                 //$NON-NLS-1$
    public static final String outputError                     =Messages.getString("StringValue135");                 //$NON-NLS-1$
    public static final String processRuntimeError             =Messages.getString("StringValue136");                 //$NON-NLS-1$
    public static final String problemCountingLines            =Messages.getString("StringValue137");                 //$NON-NLS-1$
    public static final String problemSortingTextFile          =Messages.getString("StringValue138");                 //$NON-NLS-1$
    public static final String cannotOpenTextFile              =Messages.getString("StringValue139");                 //$NON-NLS-1$
    public static final String couldNotWriteOrderedFileList    =Messages.getString("StringValue140");                 //$NON-NLS-1$
    public static final String comparisonFailed                =Messages.getString("StringValue141");                 //$NON-NLS-1$
    public static final String unableToSortInputFile           =Messages.getString("StringValue142");                 //$NON-NLS-1$
    public static final String problemDuringComparisonProcess  =Messages.getString("StringValue143");                 //$NON-NLS-1$
    public static final String percentageFrom                  =Messages.getString("StringValue144");                 //$NON-NLS-1$
    public static final String sortingFileList                 =Messages.getString("StringValue145");                 //$NON-NLS-1$
    public static final String file                            =Messages.getString("StringValue146");                 //$NON-NLS-1$
    public static final String files                           =Messages.getString("StringValue147");                 //$NON-NLS-1$
    public static final String directory                       =Messages.getString("StringValue148");                 //$NON-NLS-1$
    public static final String starting                        =Messages.getString("StringValue149");                 //$NON-NLS-1$
    public static final String undupe                          =Messages.getString("StringValue150");                 //$NON-NLS-1$
    public static final String startingComparison              =Messages.getString("StringValue151");                 //$NON-NLS-1$
    public static final String done                            =Messages.getString("StringValue152");                 //$NON-NLS-1$
    public static final String finishingExecution              =Messages.getString("StringValue153");                 //$NON-NLS-1$
    public static final String filec                           =Messages.getString("StringValue154");                 //$NON-NLS-1$
    public static final String renamed                         =Messages.getString("StringValue155");                 //$NON-NLS-1$
    public static final String current                         =Messages.getString("StringValue156");                 //$NON-NLS-1$
    public static final String totalTime                       =Messages.getString("StringValue157");                 //$NON-NLS-1$
    public static final String renamedAndMarked                =Messages.getString("StringValue158");                 //$NON-NLS-1$
    public static final String undpueVersion                   =Messages.getString("StringValue159");                 //$NON-NLS-1$
    public static final String fileNameContainsDoubleAt        =Messages.getString("StringValue160");                 //$NON-NLS-1$
    public static final String fileNameWrongDoubleAtPosition   =Messages.getString("StringValue161");                 //$NON-NLS-1$
    public static final String fileNameMismatchStartEnd        =Messages.getString("StringValue162");                 //$NON-NLS-1$
    public static final String cannotShrinkFilename            =Messages.getString("StringValue163");                 //$NON-NLS-1$
    public static final String generatingFileListPleaseWait    =Messages.getString("StringValue164");                 //$NON-NLS-1$
    public static final String generatingFileList              =Messages.getString("StringValue165");                 //$NON-NLS-1$
    public static final String pleaseWait                      =Messages.getString("StringValue166");                 //$NON-NLS-1$
    public static final String unableToRenameFile              =Messages.getString("StringValue167");                 //$NON-NLS-1$
    public static final String sourceFileName                  =Messages.getString("StringValue167");                 //$NON-NLS-1$
    public static final String targetFileName                  =Messages.getString("StringValue167");                 //$NON-NLS-1$
    public static final String generic                         =Messages.getString("StringValue170");                 //$NON-NLS-1$
}
